<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LALT - page2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js"></script>
        <script src="js/assets.js"></script>
        <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
        <style>
            /* ============================== */
            #test-4{
                background:url("images/image1.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:500px;
            }
            .awesome { color:red }
        /*    
        .notdone {
            overflow:hidden;
        }
        */
            
          #loader { 
              background: white;
              position: fixed;
              width:100%;
              height:100%;
              z-index:999;
              opacity:1;
          }
          
          #loader:after { 
              background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAAD1BMVEUBBAA6PDl1d3Sws6/9//xhwTw9AAAAAWJLR0QAiAUdSAAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAAd0SU1FB94LBgwKLQBx9KkAAAIBSURBVGje7dnrkYQgDADgYAWONrAONrAeFQj913T70DXkhSP/duFv4Lu5C4TgQaoc0IBfAUIlEIdQCcBQC8BYCxjCSQB8LeDmSgC6WsA1oAENaMAPAou3AB6lwNqzAo6AhUcJEPvH1KABUjQH4u11BQQZeK5nUeDr6Zwd2KP5bZ8BE4AwZwP+PtFRA+4A0pwNmOQoAhZAw1MAlOgBLD2e4rwFoCgcG4DMmQ0AJRPQBlDmSMARhTyBeOzJFIFPooAkUJgjA3vrBjSBeIwWsEWB/gHcjf6iGOhYFMgUF7BGgY5HCfBMMEooAZ4/k0Zz4L1Bji0VytEcGMmmzgFPjgwHRnqsQjmKgYEdTAwcRzBOCoDK3coAXMpWBQjsCAe5rMcGNOC7AfMwwYnDdNzJ2YHl0ZtWUAZ6z4sFJU7FknaXS9pYLGlb2SsU1ZqyPmddgHyxzNbF4sJauFgec3p2tfVWFMrXp3b1+lQCWFbV691uIVDmtQbDbmLEBqjLWpxYWC+0YHmTZTdyUhM4pxLA3gWL1WhugNLM8kbYJxkId2M9Eniz/SkZk9TQ0zIwJB14J7xTPv+JzxFSE6VHTb4dOunJg6pe7NWvZu8nWUg2IDzssmTOqQRc+ijbgAY0oAFfB7hKwCrnpwCf6oAx1QFX1+/AEOqA6+u3rzjX17f/uTbgNf4BiER2pfqyHF4AAAAASUVORK5CYII=) no-repeat center center fixed;
              position: fixed;
              width:100%;
              height:100%;
              z-index:9999;
              opacity:0;
              content:"";
              -webkit-animation: fadeout 0.5s;
              animation: fadeout 0.5s;
              -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
              -webkit-animation-direction: reverse;
              animation-direction: reverse;
          }
         
          #loader.loaded {
              -webkit-animation: fadeout 1s 0.5s;
              animation: fadeout 1s 0.5s;
              -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
          }
          
          #byebye {
              -webkit-animation: fadeout 0.5s;
              animation: fadeout 0.5s;
              -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
          }
          
          @-webkit-keyframes fadeout {
          from { opacity: 1;}
          to { opacity: 0;}
          }
          @keyframes fadeout {
          from { opacity: 1;}
          to { opacity: 0;}
          }
        </style>
    </head>
    <body>
      <script>
      
      
        var a = document.getElementsByTagName("body")[0];
        a.className = a.className + " notdone";
        var b = document.createElement("div");
        a.appendChild(b);
        b.id = "loader";
        b.className = "loading";
        var c = document.getElementById("loader");
        window.onload = (function() {
            c.className = "loaded";
            a.className = a.className.replace("notdone","alldone");
            setTimeout(function() {
                a.removeChild(c);
            }, 1500);
        });
        window.onbeforeunload = (function() {
            a.id = "byebye";
        });
        /*
        window.onload = function(){
            setTimeout(function() {
                a.removeChild(c);
            }, 100);
        };
        */
    </script>
    <div class="animsition">
    <div>
    <p><a href="index.html" class="animsition-link">index</a> | <a href="page2.html" class="animsition-link">page2</a> | <a href="page3.html" class="animsition-link">page3</a></p>
    </div>
    
        <h1>Test .1 jaygrid</h1>
          <div class="d-col-1-2 t-col-1-3 m-col-8-10 m-center">
              <h2>Hello World - page2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis enim vel lectus malesuada dignissim. Aenean a faucibus arcu, eget dictum turpis. Integer tellus mi, fermentum et aliquam quis, placerat nec metus. Suspendisse fermentum sodales est, a consequat arcu congue nec. Quisque auctor neque dui, vel posuere nisi aliquam ac. Nullam neque nunc, placerat vel aliquet et, accumsan sit amet odio. Etiam a neque enim. Nam blandit a diam vel interdum. Quisque imperdiet mollis porttitor. Vivamus eu nulla a sem ornare suscipit. Nunc venenatis quam vitae diam pretium vestibulum. Quisque non aliquam justo, vitae egestas ex. Donec malesuada lacus eget magna aliquet, ac molestie arcu porttitor. Suspendisse at interdum sem.</p>
          </div>
          <div class="d-col-1-2 t-col-2-3 m-col-8-9 m-center">
              <h3>Hello World Again</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis enim vel lectus malesuada dignissim. Aenean a faucibus arcu, eget dictum turpis. Integer tellus mi, fermentum et aliquam quis, placerat nec metus. Suspendisse fermentum sodales est, a consequat arcu congue nec. Quisque auctor neque dui, vel posuere nisi aliquam ac. Nullam neque nunc, placerat vel aliquet et, accumsan sit amet odio. Etiam a neque enim. Nam blandit a diam vel interdum. Quisque imperdiet mollis porttitor. Vivamus eu nulla a sem ornare suscipit. Nunc venenatis quam vitae diam pretium vestibulum. Quisque non aliquam justo, vitae egestas ex. Donec malesuada lacus eget magna aliquet, ac molestie arcu porttitor. Suspendisse at interdum sem.</p>
          </div>
        <h5>end test .1</h5>
        
        <h1>Test .2 stupidtable</h1>
          <table class="table">
    <thead>
      <tr>
        <th data-sort="int">int</th>
        <th data-sort="float">float</th>
        <th data-sort="string">string</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>15</td>
        <td>-.18</td>
        <td>banana</td>
      </tr>
      <tr class="awesome">
        <td>95</td>
        <td>36</td>
        <td>coke</td>
      </tr>
      <tr>
        <td>2</td>
        <td>-152.5</td>
        <td>apple</td>
      </tr>
      <tr>
        <td>-53</td>
        <td>88.5</td>
        <td>zebra</td>
      </tr>
      <tr>
        <td>195</td>
        <td>-858</td>
        <td>orange</td>
      </tr>
    </tbody>
  </table>
        <h5>end test .2</h5>
        
        <h1>Test .3 iconfont</h1>
          <p><span class="icon-facebook"></span> <span class="icon-twitter"></span> <span class="icon-ampersand"></span></p>
        <h5>end test .3</h5>
        

    
        <h1>Test .5 scroll reveal</h1>
        <div data-sr="scale up 20% and move 0px">  
          <h1>Hello world!</h1>
        </div>
        <h5>end test .5</h5>
    
    <div style="height:1000px;"></div>
    </div>
 
        

    </body>
</html>
